<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_custom_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_custom_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_vitals"
        android:icon="@drawable/ic_custom_vitals"
        android:title="Vitals" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_custom_profile"
        android:title="Profile" />

</menu>
